<?xml version="1.0" encoding="utf-8"?>

<MimeTypes>
    <!-- Image types -->
    <type
        extension=".png"
        mimetype="image/png"/>
    <type
        extension=".gif"
        mimetype="image/gif"/>
    <type
        extension=".jpg"
        mimetype="image/jpeg"/>
    <type
        extension=".jpeg"
        mimetype="image/jpeg"/>
    <type
        extension=".bmp"
        mimetype="image/bmp"/>

    <!-- Audio types -->
    <type
        extension=".mp3"
        mimetype="audio/mpeg"/>
    <type
        extension=".wav"
        mimetype="audio/x-wav"/>
    <type
        extension=".ogg"
        mimetype="application/ogg"/>
    <type
        extension=".mid"
        mimetype="audio/midi"/>
    <type
        extension=".midi"
        mimetype="audio/midi"/>
    <type
        extension=".amr"
        mimetype="audio/amr"/>
    <type
        extension=".aac"
        mimetype="audio/x-aac"/> <!-- NOT IN WEBKIT -->

    <!-- Video types -->
    <type
        extension=".mpeg"
        mimetype="video/mpeg"/>
    <type
        extension=".3gp"
        mimetype="video/3gpp"/>

    <!-- Package types -->
    <type
        extension=".jar"
        mimetype="application/java-archive"/>
    <type
        extension=".zip"
        mimetype="application/zip"/>
    <type
        extension=".rar"
        mimetype="application/rar"/>
    <type
        extension=".gz"
        mimetype="application/gzip"/> <!-- NOT IN WEBKIT -->

    <!-- Web browser types -->
    <type
        extension=".htm"
        mimetype="text/html"/>
    <type
        extension=".html"
        mimetype="text/html"/>
    <type
        extension=".php"
        mimetype="text/php "/> <!-- NOT IN WEBKIT -->

    <!-- Text types -->
    <type
        extension=".txt"
        mimetype="text/plain"/>
    <type
        extension=".csv"
        mimetype="text/csv"/>
    <type
        extension=".xml"
        mimetype="text/xml"/>

    <!-- Android specific -->
    <type
        extension=".apk"
        mimetype="application/vnd.android.package-archive"/>

    <!-- Books -->
    <type
        extension=".epub"
        mimetype="application/epub+zip"/>
    <type
        extension=".chm"
        mimetype="application/vnd.ms-htmlhelp"/>
    <type
        extension=".pdf"
        mimetype="application/pdf"/>
    <type
        extension=".mobi"
        mimetype="application/x-mobipocket-ebook"/>

    <!-- Maps -->
    <type
        extension=".itn"
        mimetype="application/octet-stream"/>

</MimeTypes>